.task
  position: relative
  padding: 0 52px
  border-bottom: 1px solid $color-grey-light

  & input[type="checkbox"]
    +hide()

    & + label
      display: block
      padding: 20px 0

      &:hover
        cursor: pointer

      &::before
        position: absolute
        content: ""
        width: 22px
        height: 22px
        top: 50%
        left: 15.5px
        transform: translateY(-50%)
        border: 2px solid $color-grey-light
        border-radius: 50%

    &:checked + label
      text-decoration: line-through
      color: $color-grey-light

      &::before
        background: url('./assets/img/tick.svg') no-repeat center
        background-size: 60%

    &:disabled + label::before
      border-color: $color-pink-dark
