.board
  position: relative
  background-color: $color-board
  border-bottom: 1px solid $color-grey-light
  +shadow()

  &::before,
  &::after
    position: absolute
    content: ""
    height: 6px
    left: 50%
    transform: translateX(-50%)
    background-color: $color-board
    border-bottom: 1px solid $color-grey-light
    +shadow()

  &::before
    width: 99%
    bottom: -8px

  &::after
    width: 98%
    bottom: -15px

  &__input
    position: relative

    & input
      display: block
      box-sizing: border-box
      width: 100%
      height: 100%
      padding: 20px 52px
      border: none
      font-family: 'RobertoSans-Regular', Tahoma, sans-serif
      font-size: 22px
      color: $color-grey-dark

      &::placeholder
        font-style: italic
        color: $color-grey-light

    &::before,
	  &::after
      content: ""
      position: absolute
      width: 7px
      height: 3px
      background-color: $color-grey-light
      top: 50%

    &::before
      left: 20px
      transform: translateY(-50%) rotate(45deg)

    &::after
      left: 24px
      transform: translateY(-50%) rotate(-45deg)

  &__list,
  &__footer
    padding: 20px 12px
    border-top: 1px solid $color-grey-light

  &__list
    list-style: none
    margin: 0
    padding: 0

  &__counter
    display: block
    margin: 0 0 20px 0
    text-align: center

    @media(min-width: $width-mobile)
      margin: 0 66px 0 0
      text-align: left

  &__footer
    display: flex
    flex-direction: column
    font-size: 16px
    color: $color-grey

    @media(min-width: $width-mobile)
      flex-direction: row
      justify-content: space-between
      align-items: center

    & .button
      margin-left: 10px

      &:last-child
        margin-left: 0

    & nav
      display: flex
      justify-content: center
      margin-bottom: 20px

      @media(min-width: $width-mobile)
        margin-bottom: 0

      & .button

        &:first-child
          margin-left: 0

        &:last-child
          margin-left: 10px
