.toolbar
  display: flex
  flex-direction: column
  padding: 20px 12px
  font-size: 16px
  color: $color-grey

  @media(min-width: $width-mobile)
    flex-direction: row
    justify-content: space-between
    align-items: center

  & .button
    margin-left: 10px

    &:last-child
      margin-left: 0
