.layout
  position: relative
  display: flex
  flex-direction: column
  box-sizing: border-box
  min-height: 100vh
  background-color: $color-background

  &__content
    width: 80%
    margin: 0 auto
