.navigation
  display: flex
  justify-content: center
  margin-bottom: 20px

  @media(min-width: $width-mobile)
    margin-bottom: 0

  & .button

    &:first-child
      margin-left: 0

    &:last-child
      margin-left: 10px
