$color-background: #f5f5f5
$color-logo: #e9dad9
$color-board: #fefefe

$color-grey: #9b9b9b
$color-grey-light: #e8e8e8
$color-grey-dark: #4d4d4d//#525252

$color-msg-info-back: #d1ecf1
$color-msg-info-text: #117485
$color-msg-warn-back: #fadfde
$color-msg-warn-text: #d9534f
